# patrimonios

./: README.md  build.gradle  postman.json
src/main/java/com/navita/exam/: ExamApplication.java
src/main/java/com/navita/exam/anagramnumber/: AnagramNumberRestController.java  AnagramNumberService.java  AnagramNumberServiceImpl.java
src/main/java/com/navita/exam/config/: AccountCredentials.java  BCryptPasswordEncoderService.java  Credenciais.java  DataLoader.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/com/navita/exam/marca/: Marca.java  MarcaRepository.java  MarcaRestController.java
src/main/java/com/navita/exam/marca/Exception/: MarcaNotFounException.java
src/main/java/com/navita/exam/marca/service/: MarcaService.java  MarcaServiceImpl.java
src/main/java/com/navita/exam/patrimonio/: Patrimonio.java  PatrimonioDto.java  PatrimonioFactory.java  PatrimonioRepository.java  PatrimonioRestController.java
src/main/java/com/navita/exam/patrimonio/service/: PatrimonioService.java  PatrimonioServiceImpl.java
src/main/java/com/navita/exam/role/: Role.java  RoleRepository.java
src/main/java/com/navita/exam/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/navita/exam/usuario/: Usuario.java  UsuarioRepository.java  UsuarioRestController.java
src/main/java/com/navita/exam/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/com/navita/exam/: ExamApplicationTests.java
