app.name=Exam
server.port=8082
##H2 config
#spring.datasource.url=jdbc:h2:mem:exam_database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## PostgreSQL Config
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/exam_navita
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
security.basic.enabled=true
security.user.name=email
security.user.password=senha
